<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        html, body {
            background-color: rgb(184, 127, 175);
            margin: 0px;
            padding: 0px;
            
        }
        header {
            padding: 30px 0px 100px 0px;
            margin: 0px 0px 60px 0px;

            

            background-color: rgb(113, 47, 126);

        }
        header > h1 {
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
        a {
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            text-decoration: none;
            transition: 1s;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            border-radius: 10px;
        }
        a:hover {
            background-color: white;
            color: black;
            font-weight: bolder;
            
            transition: 1s;

        }
        h2 {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 160px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;

        }


        div{
            
            background-color: gray;
            width: 500px;
            margin: auto;
            padding: 5px 20px 10px 20px;

            border-radius: 20px;
            box-shadow: -11px 6px 20px 0px;


        }
        li.itens_da_lista {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        li.titulo_da_lista {
            font-size: 25px;
            font-weight: bolder;

        }
        li {
            font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer {
            
            text-align: center;
            background-color: black;
            color: white;


        }
        img {
            display: block;
            width: 500px;
            height: 500px;
            margin: 50px auto 0 auto;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jogos</h1>
        <nav>
            <span><a href="https://store.epicgames.com/pt-BR/" target="_blank">Epic Games</a></span>
            <span><a href="https://store.epicgames.com/pt-BR/" target="_blank">Activision</a></span>
            <span><a href="https://store.epicgames.com/pt-BR/" target="_blank">Electronic Arts (EA)</a></span>
            <span><a href="https://store.epicgames.com/pt-BR/" target="_blank">Garena</a></span>
            <span><a href="portifolio.html"><mark>Portifólio</mark></a></span>
        </nav>
    </header>
    <h2>Lista de jogos</h2>
    <div>

        <p>
           <ol>
                <li class="titulo_da_lista">FORTNITE</li>
                    <ul>
                         <li class="itens_da_lista">Construção</li>
                        <li class="itens_da_lista">Trocação</li>
                        <li class="itens_da_lista">Criativo</li>

                    </ul>
                <li class="titulo_da_lista">WARZONE</li>
                    <ul>
                        <li class="itens_da_lista">Batalha Real</li>
                        <li class="itens_da_lista">Armamento Realista</li>
                        <li class="itens_da_lista">Modos Cooperativos</li>
                    </l>
                <li class="titulo_da_lista">EA SPORTS FC</li>
                    <ul>
                        <li class="itens_da_lista">Futebol Realista</li>
                        <li class="itens_da_lista">Modos de Jogo Variados</li>
                        <li class="itens_da_lista">Atualizações Constantes</li>
                    </ul>
                <li class="titulo_da_lista">FREE FIRE</li>
                    <ul>
                        <li class="itens_da_lista">Batalha Real Rápida</li>
                        <li class="itens_da_lista">Personagens com Habilidades</li>
                        <li class="itens_da_lista">Mapas Pequenos e Dinâmicos</li>
                    </ul>
           </ol>
        </p>
    </div>
    <img src="imgs.jpeg" alt="Imagem do jogo (Fortnite)">

    <footer>
        <p>
            Site Criado por <a href="portifolio.html">Juan Lemos</a>
        </p>
    </footer>
</body>
</html>





