<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: rgb(13, 69, 95);
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 100px;
        }
        img {

            display: block;
            width: 450px;
            height: 450px;
            margin: 10px auto 0 auto;
            border-radius: 50px;
            padding-top: 50px;
            

        }
        p#frase {
            font-size: 40px;
        }
        a {
            color: white;
            transition: 0.2s;
        }
        a:hover {
            transition: 0.2s;
            background-color: black;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 30px;
            
        }
        div {
            background-color: rgb(0, 0, 0);
            width: 550px;
            height: 550px;
            margin: 0px auto 0px auto;
            padding-bottom: 0px;
            border: solid rgb(255, 255, 255) 10px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1><em>Juan Lemos</em></h1>
    </header>
    <p id="frase">
        Ótimo profissional, <mark>Contratem</mark>
    </p>
    <p>
        <strong>Voltar para <a href="index.html">página anterior</a></strong>
        <hr>
        <div>
            <img src="meme.jpg" alt="Meme de Programador">
        </div>
    </p>

</body>
</html>