<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 Lab de WebSites</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: linear-gradient(to right, #341f4e, #341f4e);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            height: 120px;
            background-color: #cca866;
            padding-top: 1px;
            
        }
        h1 {
            font-size: 35px;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
        #secao_span {
            background-color: #e9aa36;
            height: 30px;
            padding-top: 10px;
            
        }
        section > span {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
        }
        #titulo_span {
            font-weight: bold;
        }
        a {
            transition: 0.5s;
            text-decoration: none;
            color:black;
        }
        a:hover {
            transition: 0.5s;
            background-color: black;
            color: white;
            padding: 7px;
            text-decoration: dashed;
            border-radius: 10px;
        }
        img {
            transition: 0.5s;
            width: 250px;
            height: 250px;
            margin-left: 670px;
            margin-top: 130px;
            margin-bottom: 10px;
        }
        img:hover {
            transition: 0.5s;
            width: 500px;
            height: 500px;
            margin-left: 550px;
            margin-top: 16px;
            margin-bottom: 10px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Linguagem de Marcação</h1>
        <section id="secao_span">
            <span id="titulo_span">Aprenda mais ---></span>
            <span><a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a></span>
            <span><a href="https://www.w3schools.com/js/" target="_blank">Java Script</a></span>
            <span><a href="https://www.w3schools.com/python/default.asp">Python</a></span>
            <span><a href="https://www.w3schools.com/java/default.asp">Java</a></span>
            <span><a href="https://www.w3schools.com/php/default.asp">PHP</a></span>
            <span><a href="https://www.w3schools.com/react/default.asp">REACT</a></span>
        </section>
    </header>
    <img src="imgs/icon_html.png" alt="">
</body>
</html>