<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 17.09</title>
    <style>
        

        * {
            padding: 0px;
            margin: 0px;
            
            
        }
        body {
            background-image: linear-gradient(to right, #334766, #28303C);
        }
        header {
            display: grid;
            place-items: center;      /* Centraliza tanto horizontal quanto vertical */

            background-color: #2B2E33;
            height: 150px;
            width: 100%;
            

        }
        h1.titulo_principal {
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellow;
            text-shadow: black -3px 2px 12px;
            
        }
        main {
            width: 500px;
            margin: 40px auto 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 25px;
            background-image: linear-gradient(to top, bisque, white);
        }

        h1#titulo_poema {
            font-size: 45px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p.poema {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="titulo_principal">Poema</h1>
    </header>
    <main>
        <h1 id="titulo_poema">O Drama do Pão de Queijo</h1>
            <p class="poema">
                Acordei com fome, fui pra cozinha, <br>
                Vi um pão de queijo na vasilha sozinha. <br>
                Pensei: "É meu! Que sorte tamanha!" <br>
                Mas o gato pulou  e levou com a manha.
            </p>
            <p class="poema">
                Corri atrás, tropecei no tapete, <br>
                Caí de cara bem no espaguete. <br>
                O gato miava, zombando de mim, <br> 
                Com o pão de queijo no fim do jardim. <br>  
            </p>
            <p class="poema">
                Moral da história, com muita emoção: <br>
                Na guerra do lanche, vale proteção. <br>
                Esconda seus queijos, com todo cuidado… <br> 
                Ou o gato da casa vai ser o culpado! <br>
            </p>
    </main>
</body>
</html>